Anova Results for Experiment: owl_exp_pure
__________________________________________


Krat
F Value: 12692.652069430016, P Value 0.0

Snake
F Value: 13810.880519605618, P Value 0.0

Tukey Results for Experiment: owl_exp_pure
Krat Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj   lower  upper  reject
-------------------------------------------------------------
experiment1 experiment2   0.0705  0.001   0.062  0.079   True
experiment1 experiment3   0.1659  0.001  0.1575 0.1744   True
experiment1 experiment4   0.4926  0.001  0.4842 0.5011   True
experiment1 experiment5   0.4987  0.001  0.4902 0.5071   True
experiment1 experiment6   0.4998  0.001  0.4913 0.5083   True
experiment2 experiment3   0.0954  0.001   0.087 0.1039   True
experiment2 experiment4   0.4221  0.001  0.4137 0.4306   True
experiment2 experiment5   0.4282  0.001  0.4197 0.4366   True
experiment2 experiment6   0.4293  0.001  0.4208 0.4378   True
experiment3 experiment4   0.3267  0.001  0.3182 0.3351   True
experiment3 experiment5   0.3327  0.001  0.3243 0.3412   True
experiment3 experiment6   0.3339  0.001  0.3254 0.3423   True
experiment4 experiment5   0.0061 0.3163 -0.0024 0.0145  False
experiment4 experiment6   0.0072 0.1493 -0.0013 0.0156  False
experiment5 experiment6   0.0011    0.9 -0.0073 0.0096  False
-------------------------------------------------------------


Snake Tukey
    Multiple Comparison of Means - Tukey HSD, FWER=0.05     
============================================================
   group1      group2   meandiff p-adj  lower  upper  reject
------------------------------------------------------------
experiment1 experiment2   0.0499 0.001  0.0418  0.058   True
experiment1 experiment3    0.168 0.001  0.1598 0.1761   True
experiment1 experiment4   0.4899 0.001  0.4818  0.498   True
experiment1 experiment5   0.4899 0.001  0.4818  0.498   True
experiment1 experiment6   0.4899 0.001  0.4818  0.498   True
experiment2 experiment3   0.1181 0.001    0.11 0.1262   True
experiment2 experiment4     0.44 0.001  0.4319 0.4482   True
experiment2 experiment5     0.44 0.001  0.4319 0.4482   True
experiment2 experiment6     0.44 0.001  0.4319 0.4481   True
experiment3 experiment4    0.322 0.001  0.3138 0.3301   True
experiment3 experiment5    0.322 0.001  0.3139 0.3301   True
experiment3 experiment6   0.3219 0.001  0.3138   0.33   True
experiment4 experiment5      0.0   0.9 -0.0081 0.0081  False
experiment4 experiment6     -0.0   0.9 -0.0081 0.0081  False
experiment5 experiment6     -0.0   0.9 -0.0082 0.0081  False
------------------------------------------------------------


Anova Results for Experiment: owl_exp_mixed
___________________________________________


Krat
F Value: 3417.202852639963, P Value 4.802912537868856e-258

Snake
F Value: 7660.704853416159, P Value 5.632816463041613e-309

Tukey Results for Experiment: owl_exp_mixed
Krat Tukey
    Multiple Comparison of Means - Tukey HSD, FWER=0.05    
===========================================================
   group1      group2   meandiff p-adj lower  upper  reject
-----------------------------------------------------------
experiment1 experiment2   0.0457 0.001 0.0326 0.0589   True
experiment1 experiment3   0.1816 0.001 0.1685 0.1948   True
experiment1 experiment4   0.3704 0.001 0.3572 0.3835   True
experiment1 experiment5   0.4096 0.001 0.3964 0.4228   True
experiment1 experiment6   0.4284 0.001 0.4153 0.4416   True
experiment2 experiment3   0.1359 0.001 0.1227  0.149   True
experiment2 experiment4   0.3246 0.001 0.3115 0.3378   True
experiment2 experiment5   0.3639 0.001 0.3507  0.377   True
experiment2 experiment6   0.3827 0.001 0.3695 0.3959   True
experiment3 experiment4   0.1887 0.001 0.1756 0.2019   True
experiment3 experiment5    0.228 0.001 0.2148 0.2411   True
experiment3 experiment6   0.2468 0.001 0.2337   0.26   True
experiment4 experiment5   0.0392 0.001 0.0261 0.0524   True
experiment4 experiment6   0.0581 0.001 0.0449 0.0712   True
experiment5 experiment6   0.0188 0.001 0.0057  0.032   True
-----------------------------------------------------------


Snake Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj   lower  upper  reject
-------------------------------------------------------------
experiment1 experiment2   0.1111  0.001  0.1045 0.1177   True
experiment1 experiment3   0.2765  0.001  0.2699 0.2831   True
experiment1 experiment4   0.3317  0.001  0.3251 0.3383   True
experiment1 experiment5   0.3364  0.001  0.3298  0.343   True
experiment1 experiment6   0.3342  0.001  0.3275 0.3408   True
experiment2 experiment3   0.1655  0.001  0.1589 0.1721   True
experiment2 experiment4   0.2207  0.001  0.2141 0.2273   True
experiment2 experiment5   0.2253  0.001  0.2187 0.2319   True
experiment2 experiment6   0.2231  0.001  0.2165 0.2297   True
experiment3 experiment4   0.0552  0.001  0.0486 0.0618   True
experiment3 experiment5   0.0598  0.001  0.0532 0.0665   True
experiment3 experiment6   0.0576  0.001   0.051 0.0642   True
experiment4 experiment5   0.0046 0.3361  -0.002 0.0113  False
experiment4 experiment6   0.0024    0.9 -0.0042  0.009  False
experiment5 experiment6  -0.0022    0.9 -0.0088 0.0044  False
-------------------------------------------------------------


Anova Results for Experiment: strike_exp_pure
_____________________________________________


Krat
F Value: 862.6899175015255, P Value 2.561834218917149e-173

Snake
F Value: 78.75350059602046, P Value 3.280715862612611e-52

Tukey Results for Experiment: strike_exp_pure
Krat Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj  lower   upper  reject
-------------------------------------------------------------
experiment1 experiment2  -0.0387 0.001 -0.0487 -0.0287   True
experiment1 experiment3  -0.0702 0.001 -0.0802 -0.0602   True
experiment1 experiment4  -0.1124 0.001 -0.1224 -0.1024   True
experiment1 experiment5  -0.1614 0.001 -0.1714 -0.1514   True
experiment1 experiment6  -0.1885 0.001 -0.1985 -0.1785   True
experiment2 experiment3  -0.0315 0.001 -0.0416 -0.0215   True
experiment2 experiment4  -0.0737 0.001 -0.0838 -0.0637   True
experiment2 experiment5  -0.1228 0.001 -0.1328 -0.1128   True
experiment2 experiment6  -0.1499 0.001 -0.1599 -0.1399   True
experiment3 experiment4  -0.0422 0.001 -0.0522 -0.0322   True
experiment3 experiment5  -0.0912 0.001 -0.1012 -0.0812   True
experiment3 experiment6  -0.1183 0.001 -0.1283 -0.1083   True
experiment4 experiment5   -0.049 0.001  -0.059  -0.039   True
experiment4 experiment6  -0.0761 0.001 -0.0861 -0.0661   True
experiment5 experiment6  -0.0271 0.001 -0.0371 -0.0171   True
-------------------------------------------------------------


Snake Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj   lower  upper  reject
-------------------------------------------------------------
experiment1 experiment2   0.0136  0.001  0.0046 0.0225   True
experiment1 experiment3   0.0222  0.001  0.0133 0.0311   True
experiment1 experiment4   0.0367  0.001  0.0278 0.0457   True
experiment1 experiment5   0.0549  0.001   0.046 0.0638   True
experiment1 experiment6    0.037  0.001   0.028 0.0459   True
experiment2 experiment3   0.0086 0.0651 -0.0003 0.0175  False
experiment2 experiment4   0.0232  0.001  0.0142 0.0321   True
experiment2 experiment5   0.0414  0.001  0.0324 0.0503   True
experiment2 experiment6   0.0234  0.001  0.0145 0.0323   True
experiment3 experiment4   0.0145  0.001  0.0056 0.0235   True
experiment3 experiment5   0.0327  0.001  0.0238 0.0417   True
experiment3 experiment6   0.0148  0.001  0.0059 0.0237   True
experiment4 experiment5   0.0182  0.001  0.0093 0.0271   True
experiment4 experiment6   0.0002    0.9 -0.0087 0.0092  False
experiment5 experiment6   -0.018  0.001 -0.0269 -0.009   True
-------------------------------------------------------------


Anova Results for Experiment: strike_exp_mixed
______________________________________________


Krat
F Value: 2342.4477253359905, P Value 1.9545512773566557e-234

Snake
F Value: 1823.3257930812297, P Value 6.877579251642539e-219

Tukey Results for Experiment: strike_exp_mixed
Krat Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj  lower   upper  reject
-------------------------------------------------------------
experiment1 experiment2  -0.0746 0.001 -0.0855 -0.0637   True
experiment1 experiment3  -0.1508 0.001 -0.1617 -0.1399   True
experiment1 experiment4  -0.2255 0.001 -0.2364 -0.2147   True
experiment1 experiment5  -0.2877 0.001 -0.2985 -0.2768   True
experiment1 experiment6  -0.3414 0.001 -0.3523 -0.3305   True
experiment2 experiment3  -0.0762 0.001 -0.0871 -0.0653   True
experiment2 experiment4  -0.1509 0.001 -0.1618 -0.1401   True
experiment2 experiment5  -0.2131 0.001  -0.224 -0.2022   True
experiment2 experiment6  -0.2668 0.001 -0.2777 -0.2559   True
experiment3 experiment4  -0.0747 0.001 -0.0856 -0.0639   True
experiment3 experiment5  -0.1369 0.001 -0.1478  -0.126   True
experiment3 experiment6  -0.1906 0.001 -0.2015 -0.1797   True
experiment4 experiment5  -0.0621 0.001  -0.073 -0.0513   True
experiment4 experiment6  -0.1159 0.001 -0.1267  -0.105   True
experiment5 experiment6  -0.0537 0.001 -0.0646 -0.0429   True
-------------------------------------------------------------


Snake Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05      
==============================================================
   group1      group2   meandiff p-adj   lower   upper  reject
--------------------------------------------------------------
experiment1 experiment2   -0.037  0.001 -0.0426 -0.0314   True
experiment1 experiment3   -0.081  0.001 -0.0866 -0.0754   True
experiment1 experiment4  -0.1236  0.001 -0.1293  -0.118   True
experiment1 experiment5  -0.1463  0.001 -0.1519 -0.1406   True
experiment1 experiment6  -0.1384  0.001 -0.1441 -0.1328   True
experiment2 experiment3   -0.044  0.001 -0.0496 -0.0384   True
experiment2 experiment4  -0.0866  0.001 -0.0923  -0.081   True
experiment2 experiment5  -0.1093  0.001 -0.1149 -0.1036   True
experiment2 experiment6  -0.1014  0.001 -0.1071 -0.0958   True
experiment3 experiment4  -0.0427  0.001 -0.0483  -0.037   True
experiment3 experiment5  -0.0653  0.001 -0.0709 -0.0596   True
experiment3 experiment6  -0.0575  0.001 -0.0631 -0.0518   True
experiment4 experiment5  -0.0226  0.001 -0.0283  -0.017   True
experiment4 experiment6  -0.0148  0.001 -0.0204 -0.0092   True
experiment5 experiment6   0.0078 0.0012  0.0022  0.0135   True
--------------------------------------------------------------


Anova Results for Experiment: energy_gain_pure
______________________________________________


Krat
F Value: 1787.5299657467137, P Value 1.1558786786707292e-217

Snake
F Value: 3061.7655537697838, P Value 3.6873732390602236e-251

Tukey Results for Experiment: energy_gain_pure
Krat Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj  lower   upper  reject
-------------------------------------------------------------
experiment1 experiment2   0.0049   0.9 -0.0183  0.0281  False
experiment1 experiment3   0.0047   0.9 -0.0184  0.0279  False
experiment1 experiment4  -0.4384 0.001 -0.4616 -0.4152   True
experiment1 experiment5  -0.4379 0.001 -0.4611 -0.4147   True
experiment1 experiment6  -0.4377 0.001 -0.4609 -0.4145   True
experiment2 experiment3  -0.0002   0.9 -0.0234   0.023  False
experiment2 experiment4  -0.4433 0.001 -0.4665 -0.4201   True
experiment2 experiment5  -0.4428 0.001  -0.466 -0.4196   True
experiment2 experiment6  -0.4426 0.001 -0.4658 -0.4195   True
experiment3 experiment4  -0.4432 0.001 -0.4663   -0.42   True
experiment3 experiment5  -0.4426 0.001 -0.4658 -0.4195   True
experiment3 experiment6  -0.4425 0.001 -0.4657 -0.4193   True
experiment4 experiment5   0.0005   0.9 -0.0227  0.0237  False
experiment4 experiment6   0.0007   0.9 -0.0225  0.0239  False
experiment5 experiment6   0.0002   0.9  -0.023  0.0234  False
-------------------------------------------------------------


Snake Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj  lower   upper  reject
-------------------------------------------------------------
experiment1 experiment2  -0.0433 0.001 -0.0604 -0.0263   True
experiment1 experiment3  -0.3941 0.001 -0.4111  -0.377   True
experiment1 experiment4   -0.489 0.001  -0.506 -0.4719   True
experiment1 experiment5   -0.489 0.001  -0.506 -0.4719   True
experiment1 experiment6  -0.4889 0.001  -0.506 -0.4719   True
experiment2 experiment3  -0.3508 0.001 -0.3678 -0.3337   True
experiment2 experiment4  -0.4457 0.001 -0.4627 -0.4286   True
experiment2 experiment5  -0.4457 0.001 -0.4627 -0.4286   True
experiment2 experiment6  -0.4456 0.001 -0.4627 -0.4286   True
experiment3 experiment4  -0.0949 0.001 -0.1119 -0.0779   True
experiment3 experiment5  -0.0949 0.001 -0.1119 -0.0779   True
experiment3 experiment6  -0.0949 0.001 -0.1119 -0.0778   True
experiment4 experiment5      0.0   0.9  -0.017   0.017  False
experiment4 experiment6      0.0   0.9  -0.017  0.0171  False
experiment5 experiment6      0.0   0.9  -0.017  0.0171  False
-------------------------------------------------------------


Anova Results for Experiment: energy_gain_mixed
_______________________________________________


Krat
F Value: 2067.1849568647317, P Value 1.1529955832850728e-226

Snake
F Value: 18019.67774128264, P Value 0.0

Tukey Results for Experiment: energy_gain_mixed
Krat Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05      
==============================================================
   group1      group2   meandiff p-adj   lower   upper  reject
--------------------------------------------------------------
experiment1 experiment2  -0.0055 0.7102  -0.017  0.0059  False
experiment1 experiment3  -0.1334  0.001 -0.1449  -0.122   True
experiment1 experiment4  -0.2299  0.001 -0.2414 -0.2185   True
experiment1 experiment5  -0.2682  0.001 -0.2797 -0.2568   True
experiment1 experiment6  -0.2859  0.001 -0.2973 -0.2744   True
experiment2 experiment3  -0.1279  0.001 -0.1394 -0.1164   True
experiment2 experiment4  -0.2244  0.001 -0.2359  -0.213   True
experiment2 experiment5  -0.2627  0.001 -0.2742 -0.2513   True
experiment2 experiment6  -0.2804  0.001 -0.2918 -0.2689   True
experiment3 experiment4  -0.0965  0.001  -0.108 -0.0851   True
experiment3 experiment5  -0.1348  0.001 -0.1463 -0.1234   True
experiment3 experiment6  -0.1525  0.001 -0.1639  -0.141   True
experiment4 experiment5  -0.0383  0.001 -0.0498 -0.0268   True
experiment4 experiment6   -0.056  0.001 -0.0674 -0.0445   True
experiment5 experiment6  -0.0176  0.001 -0.0291 -0.0062   True
--------------------------------------------------------------


Snake Tukey
     Multiple Comparison of Means - Tukey HSD, FWER=0.05     
=============================================================
   group1      group2   meandiff p-adj  lower   upper  reject
-------------------------------------------------------------
experiment1 experiment2  -0.1606 0.001 -0.1645 -0.1566   True
experiment1 experiment3  -0.2891 0.001  -0.293 -0.2851   True
experiment1 experiment4  -0.3141 0.001  -0.318 -0.3101   True
experiment1 experiment5   -0.322 0.001 -0.3259  -0.318   True
experiment1 experiment6  -0.3261 0.001 -0.3301 -0.3222   True
experiment2 experiment3  -0.1285 0.001 -0.1324 -0.1245   True
experiment2 experiment4  -0.1535 0.001 -0.1575 -0.1495   True
experiment2 experiment5  -0.1614 0.001 -0.1653 -0.1574   True
experiment2 experiment6  -0.1656 0.001 -0.1695 -0.1616   True
experiment3 experiment4   -0.025 0.001  -0.029  -0.021   True
experiment3 experiment5  -0.0329 0.001 -0.0368 -0.0289   True
experiment3 experiment6  -0.0371 0.001  -0.041 -0.0331   True
experiment4 experiment5  -0.0079 0.001 -0.0118 -0.0039   True
experiment4 experiment6  -0.0121 0.001  -0.016 -0.0081   True
experiment5 experiment6  -0.0042 0.031 -0.0081 -0.0002   True
-------------------------------------------------------------


